<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/wordHistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.main.WordHistoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:background="@drawable/bar"
        android:text="List of found words"
        android:textColor="#D8D8D8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/primaryDarkColor"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:clickable="true"
            android:id="@+id/my_recycler_view"
            android:name="com.example.samplepackage.listitem.WordItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".listitems.ListItemFragment"
            tools:listitem="@layout/history_word_item" />
    </androidx.cardview.widget.CardView>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/bar"
                android:text="List of found words"
                android:textColor="#D8D8D8"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:background="@drawable/score_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
</LinearLayout>